# jdbc-mysql-snippets

./: .project  pom.xml
src/main/java/javase/jdbc/mysql/example1/: Client.java  MysqlConnection.java
src/main/resources/javase/jdbc/mysql/example1/: create-schema.sql
src/test/java/javase/jdbc/mysql/example1/: ClientIT.java
